# lucene-server-lite

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/timojo/luceneserverlite/exception/: UnknownAnalyzerException.java  UnknownMergePolicyException.java  ValidationException.java
src/main/java/com/timojo/luceneserverlite/models/: DataType.java  Globals.java  Index.java  IndexStatus.java  LuceneType.java
src/main/java/com/timojo/luceneserverlite/server/: HttpServerVerticle.java  ResponseHandler.java
src/main/java/com/timojo/luceneserverlite/server/launcher/: ApplicationLauncher.java  LauncherVerticle.java
src/main/java/com/timojo/luceneserverlite/store/: IndexStore.java  IndexStoreFactory.java  IndexStoreVerticle.java  MapDBIndexStore.java
src/main/java/com/timojo/luceneserverlite/util/: AnalyzerHelper.java  EventBusAddresses.java  FileManager.java  InputChecker.java  MergePolicyHelper.java  StopWordHelper.java
src/main/java/com/timojo/luceneserverlite/writer/: DocumentQueueFactory.java  DocumentQueueProvider.java  DocumentWriterVerticle.java  IndexWriterFactory.java
src/main/resources/: my-app-conf.json
src/test/java/com/timojo/luceneserverlite/models/: IndexTest.java
src/test/java/com/timojo/luceneserverlite/server/: HttpServerVerticleTest.java
src/test/java/com/timojo/luceneserverlite/store/: IndexStoreTest.java
src/test/java/com/timojo/luceneserverlite/writer/: IndexWriterFactoryTest.java
